<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title> RenJS </title>
		<script type="text/javascript" src="libs/phaser.min.js"></script>
		<script type="text/javascript" src="minigame/breakout.js"></script>
		<script type="text/javascript" src="config.js"></script>     
		<script type="text/javascript" src="RenJS/RenJSBootstrap.js"></script>     
	</head>
	<body style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px;margin-right: 0px;">		
	</body>

</html>